@import "variables"


// Reset some basic elements
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
  margin: 0
  padding: 0


// Basic styling
body
  font-family: $base-font-family
  font-size: $base-font-size
  border-top: 5px solid $grey-color-light


// Form inputs
form input
  margin-bottom: 8px


// Paragraphs
p
  padding: 4px


// All Alerts
.alert
  font-size: 14px
