// utility classes


// Smooth transitions
.transition
  transition: all 1s


// Lists without style
.list-none
  list-style: none


// Flushing alert boxes
.alert-flush
  display: inline
  z-index: 1000
  box-shadow: 0 4px 8px #888


// Center elements
.top-center
  text-align: center
  position: absolute
  width: 100%
  margin-top: -40px
